Bain Carton

<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
</head>
<body>

<h1>Session Number One!</h1>

<p> I had never heard of the ARPANET. It was super interesting to learn that there was a sort of internet before the internet. I will be honest and say that a lot of this info hasn't had time to 
really stick in my head. However, this is a topic of study that interests me outside of school so I will hopefully pick up on these more specific aspects of the World Wide Web as the class
goes on and as I do my own studying.</p>

<p>I didn't realize that the IT umbrella was so large. I didn't think I would be interested in really pursuing anything from this class as a career but after wathcing and reading some of this content, 
I think I may have to start looking at IT. The software part isn't the most interesting to me, but I know it is very important and would be necessary for me to be well rounded. So, I am very glad that I
am in this class and will  have the opportunity to learn about it. I guess what I really learned from this session was that IT might actually be something I could get into as a career. There isn't very much that
I have learned so far that I would say could actually be used. I feel like I have only really learned enough to complete this assignment.</p>


</body>
</html>